{
  "plugins": {
    "rst": true
  },
  "filters": {},
  "rules": {
    "no-start-duplicated-conjunction": true,
    "prh": true,
    "max-number-of-lines": true,
    "max-comma": true,
    "no-exclamation-question-mark": true,
    "ng-word": true,
    "sjsj": true,
    "no-dead-link": true,
    "editorconfig": true,
    "report-node-types": true,
    "no-empty-section": true,
    "no-empty-element": true,
    "date-weekday-mismatch": true,
    "terminology": true,
    "period-in-list-item": true,
    "no-nfd": true,
    "no-invalid-control-character": true,
    "no-surrogate-pair": true,
    "require-header-id": true,
    "no-unmatched-pair": true,
    "footnote-order": true,
    "max-doc-width": true,
    "no-zero-width-spaces": true,
    "doubled-spaces": true,
    "no-duplicate-abbr": true,
    "aws-service-name": true,
    "kmu-termcheck": true,
    "unexpanded-acronym": true,
    "spelling": true,
    "abbr-within-parentheses": true,
    "rousseau": true,
    "alex": true,
    "common-misspellings": true,
    "ginger": true,
    "spellchecker": true,
    "write-good": true,
    "en-max-word-count": true,
    "apostrophe": true,
    "diacritics": true,
    "stop-words": true,
    "en-capitalization": true,
    "en-spell": true,
    "chunk-size": true
  }
}
